aioeventlet==0.4
alembic==0.7.6
amqp==1.4.6
anyjson==0.3.3
arrow==0.5.4
Babel==1.3
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.20
blinker==1.3
cachetools==1.1.0
celery==3.1.18
certifi==2015.4.28
cffi==1.1.2
click==4.1
cliff==1.13.0
cmd2==0.6.8
colorama==0.3.3
contextlib2==0.4.0
cryptography==0.9.2
DateTime==4.0.1
debtcollector==0.5.0
decorator==3.4.2
dominate==2.1.12
enum34==1.0.4
eventlet==0.17.4
fake-factory==0.5.2
fasteners==0.13.0
Flask==0.10.1
Flask-Admin==1.2.0
Flask-AppBuilder==1.4.4
Flask-Babel==0.9
Flask-BabelPkg==0.9.6
Flask-Bootstrap==3.3.5.3
Flask-Dashed==0.1b2
Flask-DebugToolbar==0.10.0
Flask-Login==0.2.11
Flask-OAuth==0.12
Flask-OpenID==1.2.4
flask-paginate==0.3.2
Flask-SQLAlchemy==2.0
Flask-Storage==0.1.0
-e git://github.com/FelixLoether/flask-uploads@9e1266fcc09b344caf3b8f4859304813d17448d0#egg=Flask_Uploads-master
Flask-WTF==0.12
flower==0.8.2
ForgeryPy==0.1
functools32==3.2.3.post1
futures==3.0.3
futurist==0.4.0
#gevent==1.0.2
greenlet==0.4.7
httplib2==0.9.1
idna==2.0
invoke==0.7.0
ipaddress==1.0.7
iso8601==0.1.10
itsdangerous==0.24
Jinja2==2.7.3
jsonpatch==1.11
jsonpointer==1.9
jsonschema==2.5.1
kombu==3.0.26
Mako==1.0.1
MarkupSafe==0.23
monotonic==0.2
msgpack-python==0.4.6
netaddr==0.7.15
netifaces==0.10.4
networkx==1.9.1
oauth2==1.5.211
oslo.config==1.14.0
oslo.context==0.4.0
oslo.i18n==2.1.0
oslo.messaging==1.16.0
oslo.middleware==2.3.0
oslo.serialization==1.7.0
oslo.service==0.3.0
oslo.utils==2.4.0
pbr==1.6.0
prettytable==0.7.2
ProxyTypes==0.9
psycopg2==2.6.1
pyasn1==0.1.8
pycparser==2.14
PyMySQL==0.6.6
pyOpenSSL==0.15.1
pyparsing==2.0.3
python-ceilometerclient==1.3.0
python-cinderclient==1.0.9
python-dateutil==2.4.2
python-glanceclient==0.12.0
python-keystoneclient==1.6.0
python-loaders==0.2.3
python-neutronclient==2.3.11
python-novaclient==2.17.0
python-openid==2.2.5
pytz==2015.4
PyYAML==3.11
redis==2.10.3
requests==2.7.0
simplejson==3.7.3
six==1.9.0
speaklater==1.3
SQLAlchemy==0.9.9
stevedore==1.6.0
taskflow==0.3.21
tornado==4.2
trollius==1.0.4
warlock==1.1.0
WebOb==1.4.1
Werkzeug==0.10.4
wrapt==1.10.5
WTForms==1.0.2
zope.interface==4.1.2
