alembic==0.9.5
aniso8601==2.0.0
arrow==0.10.0
asn1crypto==0.24.0
Babel==2.5.1
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
blinker==1.4
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.2.2
cycler==0.10.0
debtcollector==1.18.0
decorator==4.1.2
DingtalkChatbot==1.1.3
dominate==2.3.1
echarts-china-cities-pypkg==0.0.8
echarts-china-counties-pypkg==0.0.1
echarts-china-misc-pypkg==0.0.1
echarts-china-provinces-pypkg==0.0.2
echarts-countries-pypkg==0.1.4
echarts-python==0.1.3
echarts-united-kingdom-pypkg==0.0.1
enum34==1.1.6
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Migrate==2.1.1
flask-paginate==0.5.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.1
Flask-WTF==0.14.2
funcsigs==1.0.2
future==0.16.0
idna==2.6
invoke==0.7.0
ipaddress==1.0.19
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
jupyter-echarts-pypkg==0.1.1
ldap==1.0.2
ldap3==2.3
lml==0.0.2
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.0
modlist==0.1
mysql==0.0.1
MySQL-python==1.2.5
netaddr==0.7.19
numpy==1.13.3
oslo.config==4.13.1
oslo.i18n==3.18.0
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.3.7
pycparser==2.18
pyecharts==0.5.1
pyecharts-javascripthon==0.0.5
pyecharts-jupyter-installer==0.0.3
Pygments==2.2.0
PyMySQL==0.7.11
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
PyYAML==3.12
redis==2.10.6
requests==2.18.4
rfc3986==1.1.0
scandir==1.6
scikit-learn==0.19.1
scikits.talkbox==0.2.5
scipy==0.16.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
SQLAlchemy==1.1.14
stevedore==1.27.1
subprocess32==3.2.7
sysv-ipc==0.7.0
traitlets==4.3.2
urllib3==1.22
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.12.2
wrapt==1.10.11
WTForms==2.1
xlrd==1.1.0
