[DEFAULT]

#
# Options defined in nebula.chameleon.service
#

# Number of workers for notification service. A single
# notification agent is enabled by default. (integer value)
#notification_workers=1


#
# Options defined in nebula.openstack.common.eventlet_backdoor
#

# Enable eventlet backdoor.  Acceptable values are 0, <port>,
# and <start>:<end>, where 0 results in listening on a random
# tcp port number; <port> results in listening on the
# specified port number (and not enabling backdoor if that
# port is in use); and <start>:<end> results in listening on
# the smallest unused port number within the specified range
# of port numbers.  The chosen port is displayed in the
# service's log file. (string value)
#backdoor_port=<None>


#
# Options defined in nebula.openstack.common.log
#

# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
#debug=false

# Print more verbose output (set logging level to INFO instead
# of default WARNING level). (boolean value)
#verbose=false

# Log output to standard error (boolean value)
#use_stderr=true

# Format string to use for log messages with context (string
# value)
#logging_context_format_string=%(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s

# Format string to use for log messages without context
# (string value)
#logging_default_format_string=%(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s

# Data to append to log format when level is DEBUG (string
# value)
#logging_debug_format_suffix=%(funcName)s %(pathname)s:%(lineno)d

# Prefix each line of exception output with this format
# (string value)
#logging_exception_prefix=%(asctime)s.%(msecs)03d %(process)d TRACE %(name)s %(instance)s

# List of logger=LEVEL pairs (list value)
#default_log_levels=amqp=WARN,amqplib=WARN,boto=WARN,qpid=WARN,sqlalchemy=WARN,suds=INFO,oslo.messaging=INFO,iso8601=WARN,requests.packages.urllib3.connectionpool=WARN

# Publish error events (boolean value)
#publish_errors=false

# Make deprecations fatal (boolean value)
#fatal_deprecations=false

# If an instance is passed with the log message, format it
# like this (string value)
#instance_format="[instance: %(uuid)s] "

# If an instance UUID is passed with the log message, format
# it like this (string value)
#instance_uuid_format="[instance: %(uuid)s] "

# The name of logging configuration file. It does not disable
# existing loggers, but just appends specified logging
# configuration to any other existing logging options. Please
# see the Python logging module documentation for details on
# logging configuration files. (string value)
# Deprecated group/name - [DEFAULT]/log_config
#log_config_append=<None>

# DEPRECATED. A logging.Formatter log message format string
# which may use any of the available logging.LogRecord
# attributes. This option is deprecated.  Please use
# logging_context_format_string and
# logging_default_format_string instead. (string value)
#log_format=<None>

# Format string for %%(asctime)s in log records. Default:
# %(default)s (string value)
#log_date_format=%Y-%m-%d %H:%M:%S

# (Optional) Name of log file to output to. If no default is
# set, logging will go to stdout. (string value)
# Deprecated group/name - [DEFAULT]/logfile
#log_file=<None>

# (Optional) The base directory used for relative --log-file
# paths (string value)
# Deprecated group/name - [DEFAULT]/logdir
#log_dir=<None>

# Use syslog for logging. Existing syslog format is DEPRECATED
# during I, and then will be changed in J to honor RFC5424
# (boolean value)
#use_syslog=false

# (Optional) Use syslog rfc5424 format for logging. If
# enabled, will add APP-NAME (RFC5424) before the MSG part of
# the syslog message.  The old format without APP-NAME is
# deprecated in I, and will be removed in J. (boolean value)
#use_syslog_rfc_format=false

# Syslog facility to receive log lines (string value)
#syslog_log_facility=LOG_USER


[chameleon]

#
# Options defined in nebula.chameleon.options
#

# Acknowledge message when event persistence fails. (boolean
# value)
#ack_on_event_error=true

# Messaging URLs to listen for notifications. Example:
# transport://user:pass@host1:port[,hostN:portN]/virtual_host
# (DEFAULT/transport_url is used if empty) (multi valued)
#messaging_urls=amqp://guest:openstack@localhost:5672//

# A list of fully qualified name of handlers for notification
# agent (multi valued)
#notification_handlers=nebula.chameleon.notifications.nova.instance.InstanceState
#notification_handlers=nebula.chameleon.notifications.nova.instance.InstanceCreateEnd
#notification_handlers=nebula.chameleon.notifications.cinder.volume.VolumeState
#notification_handlers=nebula.chameleon.notifications.cinder.volume_backup.VolumeBackupState
#notification_handlers=nebula.chameleon.notifications.Debug

# AMQP topic used for OpenStack notifications. (list value)
#notification_topics=nova_notifications,cinder_notifications

# Exchange name for Nova notifications. (string value)
#nova_control_exchange=nova

# Exchange name for Cinder notifications. (string value)
#cinder_control_exchange=cinder

# A list of fully qualified name of pollsters for central
# agent (multi valued)
#central_pollsters=nebula.chameleon.central.pollsters.image.ImageStatus

# A mapping of fully qualified name of pollster to its
# intervalfor central agent (dict value)
#central_pollster_intervals=nebula.chameleon.central.pollsters.image.ImageStatus:25

# Default polling interval, in seconds (floating point value)
#polling_interval=30.0


[database]

#
# Options defined in nebula.core.db.options
#

# The file name to use with SQLite (string value)
#sqlite_db=oslo.sqlite

# If True, SQLite uses synchronous mode (boolean value)
#sqlite_synchronous=true

# The backend to use for db (string value)
# Deprecated group/name - [DEFAULT]/db_backend
#backend=sqlalchemy

# The SQLAlchemy connection string used to connect to the
# database (string value)
# Deprecated group/name - [DEFAULT]/sql_connection
# Deprecated group/name - [DATABASE]/sql_connection
# Deprecated group/name - [sql]/connection
#connection=mysql+pymysql://root:openstack@172.17.0.233:3306/nebula

# The SQL mode to be used for MySQL sessions. This option,
# including the default, overrides any server-set SQL mode. To
# use whatever SQL mode is set by the server configuration,
# set this to no value. Example: mysql_sql_mode= (string
# value)
#mysql_sql_mode=TRADITIONAL

# Timeout before idle sql connections are reaped (integer
# value)
# Deprecated group/name - [DEFAULT]/sql_idle_timeout
# Deprecated group/name - [DATABASE]/sql_idle_timeout
# Deprecated group/name - [sql]/idle_timeout
#idle_timeout=3600

# Minimum number of SQL connections to keep open in a pool
# (integer value)
# Deprecated group/name - [DEFAULT]/sql_min_pool_size
# Deprecated group/name - [DATABASE]/sql_min_pool_size
#min_pool_size=1

# Maximum number of SQL connections to keep open in a pool
# (integer value)
# Deprecated group/name - [DEFAULT]/sql_max_pool_size
# Deprecated group/name - [DATABASE]/sql_max_pool_size
#max_pool_size=<None>

# Maximum db connection retries during startup. (setting -1
# implies an infinite retry count) (integer value)
# Deprecated group/name - [DEFAULT]/sql_max_retries
# Deprecated group/name - [DATABASE]/sql_max_retries
#max_retries=10

# Interval between retries of opening a sql connection
# (integer value)
# Deprecated group/name - [DEFAULT]/sql_retry_interval
# Deprecated group/name - [DATABASE]/reconnect_interval
#retry_interval=10

# If set, use this value for max_overflow with sqlalchemy
# (integer value)
# Deprecated group/name - [DEFAULT]/sql_max_overflow
# Deprecated group/name - [DATABASE]/sqlalchemy_max_overflow
#max_overflow=<None>

# Verbosity of SQL debugging information. 0=None,
# 100=Everything (integer value)
# Deprecated group/name - [DEFAULT]/sql_connection_debug
#connection_debug=0

# Add python stack traces to SQL as comment strings (boolean
# value)
# Deprecated group/name - [DEFAULT]/sql_connection_trace
#connection_trace=false

# If set, use this value for pool_timeout with sqlalchemy
# (integer value)
# Deprecated group/name - [DATABASE]/sqlalchemy_pool_timeout
#pool_timeout=<None>

# Enable the experimental use of database reconnect on
# connection lost (boolean value)
#use_db_reconnect=false

# seconds between db connection retries (integer value)
#db_retry_interval=1

# Whether to increase interval between db connection retries,
# up to db_max_retry_interval (boolean value)
#db_inc_retry_interval=true

# max seconds between db connection retries, if
# db_inc_retry_interval is enabled (integer value)
#db_max_retry_interval=10

# maximum db connection retries before error is raised.
# (setting -1 implies an infinite retry count) (integer value)
#db_max_retries=20


[missions]

#
# Options defined in nebula.mission_control.options
#

# Default broker URL (string value)
#BROKER_URL=<None>

# Broker heartbeat (RabbitMQ Only) (floating point value)
#BROKER_HEARTBEAT=60.0

# At intervals the worker will monitor that the broker has not
# missed too many heartbeats (floating point value)
#BROKER_HEARTBEAT_CHECKRATE=2.0

# Automatically try to re-establish the connection to the AMQP
# broker if lost (boolean value)
#BROKER_CONNECTION_RETRY=true

# Maximum number of retries before we give up re-establishing
# a connection to the AMQP broker (integer value)
#BROKER_CONNECTION_MAX_RETRIES=100

# The default timeout in seconds before we give up
# establishing a connection to the AMQP server (integer value)
#BROKER_CONNECTION_TIMEOUT=4


[portal]

#
# Options defined in nebula.portal.options
#

# enable/disable debug mode (boolean value)
#DEBUG=true

# enable/disable testing mode (boolean value)
#TESTING=false

# the secret key (string value)
#SECRET_KEY=development key

# the name of the session cookie (string value)
#SESSION_COOKIE_NAME=session

# the domain for the session cookie. If this is not set, the
# cookie will be valid for all subdomains of SERVER_NAME.
# (string value)
#SESSION_COOKIE_DOMAIN=<None>

# the path for the session cookie. If this is not set the
# cookie will be valid for all of APPLICATION_ROOT or if that
# is not set for '/'. (string value)
#SESSION_COOKIE_PATH=<None>

# controls if the cookie should be set with the httponly flag.
# Defaults to True. (boolean value)
#SESSION_COOKIE_HTTPONLY=true

# controls if the cookie should be set with the secure flag.
# Defaults to False. (boolean value)
#SESSION_COOKIE_SECURE=false

#  (boolean value)
#TRAP_BAD_REQUEST_ERRORS=false

#  (boolean value)
#TRAP_HTTP_EXCEPTIONS=false

# By default Flask serialize object to ascii-encoded JSON. If
# this is set to False Flask will not encode to ASCII and
# output strings as-is and return unicode strings. jsonify
# will automatically encode it in utf-8 then for transport for
# instance. (boolean value)
#JSON_AS_ASCII=false

#  (boolean value)
#JSON_SORT_KEYS=false

# If this is set to True (the default) jsonify responses will
# be pretty printed if they are not requested by an
# XMLHttpRequest object (controlled by the X-Requested-With
# header) (boolean value)
#JSONIFY_PRETTYPRINT_REGULAR=true

# Set Toolbar redirect confirm page. (boolean value)
#DEBUG_TB_INTERCEPT_REDIRECTS=false

#  (boolean value)
#DEBUG_TB_PROFILER_ENABLED=false

# whether to use CSRF protection. If False, all csrf behavior
# is suppressed. Default: WTF_CSRF_ENABLED config value
# (boolean value)
#WTF_CSRF_ENABLED=false

# Default each page record count (integer value)
#DEFAULT_PER_PAGE=5

# redis host (string value)
#REDIS_HOST=127.0.0.1

# redis port (integer value)
#REDIS_PORT=6379

# redis port (integer value)
#REDIS_DB=0

# whether open neteagle (boolbean value)
#neteagle_is_active=False

# neteagle url (string value)
#neteagle_url=<None>

#
#neteagle_is_active=True

#volume type
#volume_type=nfs

#区域信息,必须按照如下格式(注意双引号,且地址必须加协议)
REGION_NAME=成都
DEFAULT_REGION={"xx": "http://x.x.x.x", "yy": "http://y.y.y.y"}
[quota]

# Options defined in nebula.core.quota
#

# Number of instances allowed per project (integer value)
#quota_instances=10

# Number of instance cores allowed per project (integer value)
#quota_cores=20

# Megabytes of instance RAM allowed per project (integer
# value)
#quota_ram=51200

# Number of floating IPs allowed per project (integer value)
#quota_floating_ips=10

# Number of fixed IPs allowed per project (this should be at
# least the number of instances allowed) (integer value)
#quota_fixed_ips=-1

# Number of metadata items allowed per instance (integer
# value)
#quota_metadata_items=128

# Number of injected files allowed (integer value)
#quota_injected_files=5

# Number of bytes allowed per injected file (integer value)
#quota_injected_file_content_bytes=10240

# Length of injected file path (integer value)
# Deprecated group/name - [DEFAULT]/quota_injected_file_path_bytes
#quota_injected_file_path_length=255

# Number of instance attach volume (integer value)
#quota_instance_attach_volumes=60

# Number of instance attach port (integer value)
#quota_instance_attach_ports=10

# Number of instance backups (integer value)
#quota_instance_backups=60

# Number of volume backups (integer value)
#quota_volume_backups=50

# Max Capacity of volume (integer value)
#quota_volume_capacity=100

# instance cores range min value (integer value)
#quota_instance_cores_min=1

# instance cores range max value (integer value)
#quota_instance_cores_max=64

# instance ram range max value (integer value)
#quota_instance_ram_min=256

# instance cores range max value (integer value)
#quota_instance_ram_max=65536

# instance ram range max value (integer value)
#quota_network_vlan_min=1

# instance cores range max value (integer value)
#quota_network_vlan_max=4094

# Number of virtual routers (integer value)
#quota_virtual_routers=6

# Number of seconds until a reservation expires (integer
# value)
#reservation_expire=86400

# Count of reservations until usage is refreshed (integer
# value)
#until_refresh=0

# Number of seconds between subsequent usage refreshes
# (integer value)
#max_age=0

# Default driver to use for quota checks (string value)
#quota_driver=nebula.core.quota.DbQuotaDriver


[service_credentials]

#
# Options defined in nebula.core.openstack_clients.options
#

# Connection timeout for all clients (integer value)
#timeout=30

# User name for accessing keystone service (string value)
#username=admin

# User password for accessing keystone service (string value)
#password=admin

# Tenant/Project for accessing keystone service (string value)
#tenant_name=admin

# ID for the tenant (string value)
#tenant_id=5780b4e991f54d18b417573ad97971b6

# Keystone service auth url (string value)
#auth_url=http://172.17.0.233:5000/v2.0

# Endpoint URL for nova (string value)
#nova_endpoint=http://172.17.0.233:8774/v2/5780b4e991f54d18b417573ad97971b6

# Endpoint URL for glance (string value)
#glance_endpoint=http://172.17.0.233:9292

# Endpoint URL for neutron (string value)
#neutron_endpoint=http://172.17.0.233:9696

# Endpoint URL for cinder (string value)
#cinder_endpoint=http://172.17.0.233:8776/v1/5780b4e991f54d18b417573ad97971b6

# Endpoint URL for cml (string value)
#cml_endpoint=http://172.16.40.25:8484

# Endpoint URL for ceilometer (string value)
#ceilometer_endpoint=http://172.17.0.233:8777


